{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-WebAppProCodeGuide.Samples.FeatureFlagsDemo-332ee507-bd4a-4662-b013-0e3607d89627;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "MobileReview": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "MobileDetailedReview": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2023-05-09T06:00:00+00:00",
            "End": "2023-05-09T09:00:00+00:00"
          }
        }
      ]
    }
  }
}
